.article {
  h1 {
    margin-bottom: 30px;
    display: block;
  }
  .content {
    margin-bottom: 20px;
    display: block;
  }
  .date {
    margin-bottom: 20px;
    display: block;
    color: $purple;
  }
  .field--name-field-image {
    margin-bottom: 30px;
    display: block;
    img {
      width: 100%;
    }
  }
  .back-button {
    display: block;
    margin-bottom: 60px;
    background: none;
    border: none;
    font-weight: 300;
    color: $purple;
    &:before {
      content: '<';
      display: inline-block;
      margin-right: 10px;
    }
  }
}
