footer {
  background: $dark-purple;
  color: white;

  .region-first-footer {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    a {
      color: $lime;
      text-decoration: none;
    }

    p {
      margin: 0;
      color: $white;
    }

    #block-socialicons {
      margin-left: auto;
      .field--name-body {
        display: flex;
        svg {
          width: 50px;
          path {
            fill: $white;
          }
          &:first-child {
            margin-right: 20px;
          }
        }
      }
      @include media-breakpoint-down(md) {
        margin-left: 0;
      }
    }
    @include media-breakpoint-down(md) {
      flex-direction: column;
      text-align: center;
    }
  }

  .region-footer {
    display: flex;
    flex-direction: row;
    border-top: 1px solid $purple;
    padding: 20px 0 0 0;
    align-items: center;

    p {
      margin-bottom: 0;
      color: $white;
      @include media-breakpoint-down(md) {
        display: none;
      }
    }

    .block-menu {
      margin-left: auto;

      .nav {
        display: flex;
        flex-direction: row;
        gap: 10px;
        @include media-breakpoint-down(md) {
          flex-direction: column;
          width: 100%;
        }
      }
      @include media-breakpoint-down(md) {
        width: 100%;
        margin-left: 0;
        text-align: center;
      }
    }
    @include media-breakpoint-down(md) {
      margin-top: 30px;
    }
  }
}
