body {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

h1 {
  font-weight: 900;
  font-size: 64px;
  line-height: 81px;
  color: $purple;
  @include media-breakpoint-down(md) {
    font-size: 32px;
    line-height: 45px;
  }

}

h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 60px;
  color: $purple;
  @include media-breakpoint-down(md) {
    font-size: 34px;
    line-height: 40px;
  }
}

h3 {
  font-weight: 900;
  font-size: 40px;
  line-height: 40px;
  color: $purple;
  @include media-breakpoint-down(md) {
    font-size: 28px;
    line-height: 30px;
  }
}

p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: $dark-grey
}

//Resetting bootstrap defaults
.region-footer,
.region-content {
  padding: 0;
}

.block-page-title-block {
  display: none;
}
