.view-updates {
  .view-content {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;

    .update-card {
      background-color: $purple;
      color: white;
      margin-bottom: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      flex: 1;

      .views-field-field-image {
        position: relative;
        &:after {
          content: "";
          display: inline-block;
          background-image: url("../images/update-divider.svg");
          background-repeat: no-repeat;
          background-size: 100%;
          height: 119px;
          width: 100%;
          background-position-y: bottom;
          position: absolute;
          bottom: -1px;
          @include media-breakpoint-down(lg) {
            height: 157px;
          }
        }
      }

      .views-field-title {
        font-weight: 900;
        font-size: 40px;
        line-height: 40px;
        color: $white;
        margin: 20px 20px 40px 20px;
      }

      .views-field-body {
        margin: 0 20px;

        p {
          color: $white;
        }
      }

      .views-field-view-node {
        margin: auto 20px 20px 20px;
        //padding-bottom: 20px;
        a {
          display: inline-block;
          border: $lime solid 2px;
          padding: 7px 12px;
          text-decoration: none;
          border-radius: 5px;
          margin-top: 20px;
          font-weight: 600;
          background-color: $lime;
          font-size: 20px;
          color: $purple;

          &:hover {
            background-color: $purple;
            color: $lime;
          }
        }
      }
    }
    @include media-breakpoint-down(lg) {
      display: block;
    }
  }
}
