.card {
  background-color: $light-grey;
  margin-bottom: 25px;
  border-radius: 5px;
  box-shadow: 0 5px 10px #C6C6C6;;
  border: none;
  width: 100%;

  .image {
    display: flex;
    flex-direction: column;

    .field--name-field-image-upload {
      background-color: $white;
      display: flex;
      justify-content: center;
      padding: 30px;

      img {
        width: 200px;
        height: 200px;
      }
    }
  }

  .content-wrapper {
    background-color: $white;
    display: flex;
    flex-direction: column;
    flex: 1;

    .content {
      padding: 30px;
      background-color: $light-grey;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
      .field--name-field-link {
        margin-top: auto;

        a {
          display: inline-block;
          border: solid 2px;
          padding: 7px 12px;
          text-decoration: none;
          border-radius: 5px;
          font-weight: 600;
          font-size: 20px;
        }
      }

      a {
        color: $purple;
        border-color: $purple;

        &:hover {
          color: $white;
          background-color: $purple;
          border-color: $purple;
        }
      }
    }
    &:before {
      content: "";
      display: inline-block;
      background-image: url("../images/card-divider.svg");
      background-repeat: no-repeat;
      background-size: 100%;
      height: 119px;
      width: 100%;
      background-position-y: bottom;
      position: relative;
      bottom: -1px;
      @include media-breakpoint-down(lg) {
        height: 157px;
      }

    }
  }
}
