.social {
  background-color: $light-grey;
  text-align: center;
  padding: 100px 0;
  .social-icons {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
    .facebook {
      background-image: url("../icons/facebook.svg");
      background-size: 60px;
      width: 60px;
      height: 60px;
      display: block;
      background-repeat: no-repeat;
    }

    .instagram {
      background-image: url("../icons/instagram.svg");
      background-size: 60px;
      width: 60px;
      height: 60px;
      display: block;
      background-repeat: no-repeat;
    }
  }
}
