.paragraph--type--steps {
  .steps {

    background-color: $purple;

    .field--name-field-add-step {
      display: flex;
      flex-direction: column;
      .paragraph--type--step {
        flex: 0 0 100%;
      }
    }
  }
  &:before {
    content: "";
    display: inline-block;
    width: 100%;
    background-image: url("../images/divider-purple-top.svg");
    background-size: 100%;
    height: 312px;
    background-repeat: no-repeat;
    background-position-y: bottom;
    position: relative;
    bottom: -10px;
    @include media-breakpoint-down(md) {
      height: 100px;
    }
  }
  &:after {
    content: "";
    display: inline-block;
    width: 100%;
    background-image: url("../images/divider-purple-bottom.svg");
    background-size: 100%;
    height: 312px;
    background-repeat: no-repeat;
    background-position-y: top;
    position: relative;
    top: -1px;
    @include media-breakpoint-down(md) {
      height: 100px;
    }
  }
}
