.video {
  padding: 50px 0;
  h3 {
    margin-bottom: 30px;
  }
  .field--name-field-link {
    margin-top: auto;

    a {
      display: inline-block;
      border: $purple solid 2px;
      padding: 7px 12px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      font-size: 20px;
      color: $purple;
      &:hover {
        color: $white;
        background-color: $purple;
        border-color: $purple;
      }
    }
  }
  @include media-breakpoint-down(md) {
    padding: 20px;
  }
}
